# HealthReport

./: pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: web.xml
src/main/resources/com/dhealth/report/: MyInitResourse.java
